 MONGODB_URI = 'mongodb+srv://negrodcc:Samy2013%40@fullstack.r7yq8.mongodb.net/Blog?retryWrites=true&w=majority&appName=FullStack'
 TEST_MONGODB_URI = "mongodb+srv://negrodcc:Samy2013%40@fullstack.r7yq8.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=FullStack"
 PORT = 3001